# ERP Production Environment Configuration
# Copy this file to .env and fill in your actual values before deployment

# ============================================
# SERVER CONFIGURATION
# ============================================
NODE_ENV=production
PORT=5000

# ============================================
# DATABASE CONFIGURATION
# ============================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=erp_production
DB_USER=erp_user
DB_PASSWORD=your_secure_password_here_min_16_chars

# ============================================
# JWT CONFIGURATION (Generate strong secrets!)
# ============================================
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your_jwt_secret_here_change_this_to_64_char_random_string
JWT_REFRESH_SECRET=your_refresh_secret_here_change_this_to_64_char_random_string
JWT_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# ============================================
# CORS & SECURITY
# ============================================
# Your production domain
CORS_ORIGIN=https://your-domain.com

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=info

# ============================================
# LICENSE CONFIGURATION
# ============================================
# Path to license file (absolute or relative)
LICENSE_FILE_PATH=./license.json

# ============================================
# DEVELOPMENT FALLBACK (DISABLE IN PRODUCTION!)
# ============================================
ALLOW_DB_MOCK_FALLBACK=false

# ============================================
# TENANT CONFIGURATION
# ============================================
MAX_TENANT_POOLS=50
TENANT_ENCRYPTION_KEY=your_tenant_encryption_key_change_this

# ============================================
# VPS DEPLOYMENT NOTES
# ============================================
# 1. Copy this file to .env and fill in real values
# 2. Generate strong JWT secrets: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# 3. Set up PostgreSQL database
# 4. Run: docker-compose -f docker-compose.prod.yml up -d
# 5. For SSL, place certificates in nginx/ssl/ directory
