# ERP Production Environment Configuration
# Copy this file to .env on your VPS

# ============================================
# SERVER CONFIGURATION
# ============================================
NODE_ENV=production
PORT=5000

# ============================================
# DATABASE CONFIGURATION
# ============================================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=erp_production
DB_USER=erp_user
DB_PASSWORD=erp_secure_2026

# ============================================
# JWT CONFIGURATION
# ============================================
JWT_SECRET=kinetic_vault_erp_jwt_secret_2026_production_key
JWT_REFRESH_SECRET=kinetic_vault_erp_refresh_secret_2026_production_key
JWT_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# ============================================
# CORS & SECURITY
# ============================================
CORS_ORIGIN=http://187.127.225.30

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=5000

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=debug

# ============================================
# LICENSE CONFIGURATION
# ============================================
LICENSE_FILE_PATH=/app/data/license.json

# ============================================
# DEVELOPMENT FALLBACK
# ============================================
ALLOW_DB_MOCK_FALLBACK=false

# ============================================
# TENANT CONFIGURATION
# ============================================
MAX_TENANT_POOLS=50
TENANT_ENCRYPTION_KEY=kinetic_vault_tenant_key_2026
